<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        /* 全局設定 */
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            color:#FFFFFF;
            margin: 0px;
            padding:30px;
            text-align: center;
        }
        #openMapButton {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        border-radius: 5px;
        bottom: 30px;
        padding: 10px;
        cursor: pointer;
        border: none;
        color: #FFFFFF;
        background-color: #222222;
                
 }
 #imgDiv{
    position:absolute;
    
    left: 50%;
    margin-left: -125px;

    top: 50%;
    margin-top: -150px;
    
    
    width: 250px;
    height: 300px;
    background-color: red;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    Hello World 
    <br>
    <button id="openMapButton">地圖</button>
    <div id="imgDiv">
        <img src="./image/centerimage.jpg" >
    </div>
    
</body>
</html>